# Vpns.Cqrs

./: README.md  Vpns.Cqrs.sln
UnitTests/: VpnTests.cs
Vpns.Cqrs.CosmosClient/: Program.cs  Vpns.Cqrs.CosmosClient.csproj  appsettings.json
Vpns.Cqrs.Domain/Models/Aggregates/: Vpn.cs
Vpns.Cqrs.Domain/Models/Aggregates/Abstractions/: BaseAggregate.cs  IAggregate.cs
Vpns.Cqrs.Domain/Models/Events/: VpnCreatedEvent.cs  VpnLocationUpdatedEvent.cs  VpnTitleUpdatedEvent.cs
Vpns.Cqrs.Domain/Models/Events/Abstractions/: BaseDomainEvent.cs  IDomainEvent.cs  IVpnDomainEvent.cs
Vpns.Cqrs.Infrastructure/: Vpns.Cqrs.Infrastructure.csproj
Vpns.Cqrs.Infrastructure/Database/: AggregateRepository.cs  EventStore.cs  IAggregateRepository.cs
Vpns.Cqrs.Infrastructure/Database/Abstractions/: IEventStore.cs
Vpns.Cqrs.Infrastructure/Datalayer/: AggregateRepository.cs
Vpns.Cqrs.Infrastructure/Datalayer/Abstractions/: IAggregateRepository.cs  IEventStore.cs
Vpns.Cqrs.Infrastructure/Datalayer/Azure/: AzEventStore.cs
Vpns.Cqrs.Infrastructure/Datalayer/Azure/Models/: AzDomainEvent.cs  AzOptions.cs
Vpns.Cqrs.Infrastructure/Datalayer/Fakes/: EventStore.cs
Vpns.Cqrs.IntegrationTests/: ComosTests.cs  Vpns.Cqrs.IntegrationTests.csproj  appsettings.json
Vpns.Cqrs.Runner/: Program.cs  Runner.csproj
Vpns.Cqrs.UnitTests/: VpnTests.cs  Vpns.Cqrs.UnitTests.csproj
